# Use forward slashes "/" in paths for compatibility across platforms

# Logging
# Logging level. Must be one of: DEBUG, INFO, WARNING, ERROR, CRITICAL.
LOG_LEVEL="DEBUG"


# Dependencies
# Whether to download dependencies.
SHOULD_DOWNLOAD_DEPENDENCIES="False"

# Re-download dependencies even if they are already present.
# Required when SHOULD_DOWNLOAD_DEPENDENCIES is True
FORCE_DOWNLOAD_DEPENDENCIES="False"


# Steam Download
# Whether to download Steam game files.
SHOULD_DOWNLOAD_STEAM_GAME="False"

# Re-download/update Steam game files even if they are already present.
# Required when SHOULD_DOWNLOAD_STEAM_GAME is True
FORCE_STEAM_DOWNLOAD="False"

# Steam manifest ID to download. If blank, the latest manifest ID will be used.
# Required when SHOULD_DOWNLOAD_STEAM_GAME is True
MANIFEST_ID=""

# Steam username for authentication.
# Required when SHOULD_DOWNLOAD_STEAM_GAME is True
STEAM_USERNAME=""

# Steam password for authentication.
# Required when SHOULD_DOWNLOAD_STEAM_GAME is True
STEAM_PASSWORD=""

# Path to the local Steam game installation directory.
# Required when SHOULD_DOWNLOAD_STEAM_GAME or SHOULD_REPACK is True
STEAM_GAME_DOWNLOAD_DIR=""


# Repacking
# Whether to repack the game files into a single archive.
SHOULD_REPACK="False"

# Force repacking even if the output file already exists.
# Required when SHOULD_REPACK is True
FORCE_REPACK="False"

# Path to the Unreal Engine 5.3 installation directory.
# Required when SHOULD_REPACK is True
UE_INSTALL_DIR=""

# File path to save the repacked game archive. Should end in .pak
# Required when SHOULD_REPACK or SHOULD_BATCH_EXPORT is True
REPACK_OUTPUT_FILE=""


# Batch Export
# Whether to run the BatchExport tool to export assets.
SHOULD_BATCH_EXPORT="False"

# Re-run the BatchExport even if output directory is not empty.
# Required when SHOULD_BATCH_EXPORT is True
FORCE_EXPORT="False"

# Path the mapping file (.usmap) is at. Should end in .usmap
# Required when SHOULD_BATCH_EXPORT is True
OUTPUT_MAPPER_FILE=""

# Path to save the exported assets to.
# Required when SHOULD_BATCH_EXPORT is True
OUTPUT_DATA_DIR=""
